0	0	0	0	0	SSM_INIT    OFF
0	0	0	0	0	SSM_INIT	OFF
0	0	0	0	0	SSM_INIT	OFF
0	0	0	0	0	SSM_INIT	OFF
0	0	0	0	0	SSM_INIT	OFF
0	1	6	20	17	SSM_ERROR	OFF
0	1	6	20	7	SSM_ERROR	OFF
0	1	6	20	9	SSM_ACTIVE	OFF
0	1	5	-20	10	SSM_ERROR	OFF
9	2	7	3	10	SSM_ACTIVE	ON
0	1	-50	20	10	SSM_ERROR	OFF
0	1	50	20	10	SSM_ERROR	OFF
0	1	20	20	10	SSM_ACTIVE	OFF
0	5	20	20	10	SSM_ERROR	OFF
0	-1	20	20	10	SSM_ERROR	OFF
11	2	20	20	10	SSM_ACTIVE	OFF
-1	1	20	19	10	SSM_ERROR	OFF
256	1	20	19	10	SSM_ERROR	OFF
30	1	-35	19	10	SSM_ACTIVE	ON
30	1	10	10	12	SSM_ACTIVE	ON
10	1	10	10	12	SSM_ACTIVE	OFF
30	3	10	10	12	SSM_ACTIVE	OFF
30	1	3	10	12	SSM_ACTIVE	OFF
30	1	10	30	12	SSM_ACTIVE	OFF
4	2	0	3	12	SSM_ACTIVE	ON
20	2	0	3	12	SSM_ACTIVE	OFF
4	3	0	3	12	SSM_ACTIVE	OFF
4	2	0	4	12	SSM_ACTIVE	OFF

255 255 255 255 255

/* Explications */

Param1      Param2      Param3          Param4      Param5
speed       gear        steeringWheel   distance    batteryVoltage